{
  "name": "smarttv",
  "version": "1.0.0",
  "description": "Made with the [samsung-remote](https://github.com/natalan/samsung-remote) module.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corusm/smarttv.git"
  },
  "author": "“Niklas <“dev@corusm.de”>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corusm/smarttv/issues"
  },
  "homepage": "https://github.com/corusm/smarttv#readme",
  "dependencies": {
    "express": "^4.16.4",
    "samsung-remote": "^1.4.1",
    "winston": "^3.1.0"
  }
}
